APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:K1mSyIeWIuzWSEyxU1L7lvi1xaYgRvSqC5LoRggLeDA=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=btc_tracker_testing
DB_USERNAME=tracker_user
DB_PASSWORD=btc_tr@k1ng_1sFuN!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'
MAIL_SENDER='test@mytracker.com'